SECRET_KEY='django-insecure-$cqq_02b5_pv^z8%6(y7@#ad_(*%2^i5^0h1qo7lbnhs9*e)2v'
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
POSTGRES_DB='sitewomen_db'
POSTGRES_USER='sitewomen'
POSTGRES_PASSWORD='1234'
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RECAPTCHA_PUBLIC_KEY=<recaptchaPublicKey>
RECAPTCHA_PRIVATE_KEY=<recaptchaPrivateKey>
EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=465
EMAIL_USE_TLS=1
EMAIL_HOST_USER="djangocourse@yandex.ru"
EMAIL_HOST_PASSWORD="bnufhkwcripaunvu"

